<!DOCTYPE html>
<head>
  <title>Buttons Practice</title>
  <style>
  .subscribe-btn {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
  }

  .join-btn {
    background-color: white;
    border-color: rgb(70, 82, 238);
    border-style: solid;
    border-width: 1px;
    color: rgb(70, 82, 238);
    height:  36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
  }

  .tweet-btn {
    background-color: rgb(2, 158, 255);
    color: white;
    border: none;
    height: 36px;
    width: 74px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <button class="subscribe-btn">
    SUBSCRIBE
  </button>

  <button class="join-btn">
    JOIN
  </button>

  <button class="tweet-btn">
    Tweet
  </button>
</body>



<!-- -->
